cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1762d196dcf74f4a134d5b0ee8673117818b1693f128c2b8779307fb5c4b0379

name:           wolfram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>
homepage:       https://github.com/githubuser/wolfram#readme
bug-reports:    https://github.com/githubuser/wolfram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wolfram

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      process,
      directory
  default-language: Haskell2010

executable wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , directory
    , wolfram
  default-language: Haskell2010

test-suite wolfram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , directory
    , wolfram
  default-language: Haskell2010
