# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btanguy/delivery/Actual/Workshop/CMake/build && /usr/bin/cmake --regenerate-during-build -S/home/btanguy/delivery/Actual/Workshop/CMake -B/home/btanguy/delivery/Actual/Workshop/CMake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btanguy/delivery/Actual/Workshop/CMake/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/btanguy/delivery/Actual/Workshop/CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/ikea/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btanguy/delivery/Actual/Workshop/CMake/build/lib/ikea && /usr/bin/cmake --regenerate-during-build -S/home/btanguy/delivery/Actual/Workshop/CMake -B/home/btanguy/delivery/Actual/Workshop/CMake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ikea/rebuild_cache: phony lib/ikea/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/ikea/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btanguy/delivery/Actual/Workshop/CMake/build/lib/ikea && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ikea/edit_cache: phony lib/ikea/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libikea


#############################################
# Order-only phony target for libikea

build cmake_object_order_depends_target_libikea: phony || lib/ikea/CMakeFiles/libikea.dir

build lib/ikea/CMakeFiles/libikea.dir/get_furniture.c.o: C_COMPILER__libikea_Debug ../lib/ikea/get_furniture.c || cmake_object_order_depends_target_libikea
  DEP_FILE = lib/ikea/CMakeFiles/libikea.dir/get_furniture.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = lib/ikea/CMakeFiles/libikea.dir
  OBJECT_FILE_DIR = lib/ikea/CMakeFiles/libikea.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libikea


#############################################
# Link the static library lib/ikea/liblibikea.a

build lib/ikea/liblibikea.a: C_STATIC_LIBRARY_LINKER__libikea_Debug lib/ikea/CMakeFiles/libikea.dir/get_furniture.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/ikea/CMakeFiles/libikea.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/ikea/liblibikea.a
  TARGET_PDB = libikea.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/btanguy/delivery/Actual/Workshop/CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btanguy/delivery/Actual/Workshop/CMake/build/src && /usr/bin/cmake --regenerate-during-build -S/home/btanguy/delivery/Actual/Workshop/CMake -B/home/btanguy/delivery/Actual/Workshop/CMake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/btanguy/delivery/Actual/Workshop/CMake/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || cmake_object_order_depends_target_libikea

build src/CMakeFiles/hello.dir/hello_world.c.o: C_COMPILER__hello_Debug ../src/hello_world.c || cmake_object_order_depends_target_hello
  DEP_FILE = src/CMakeFiles/hello.dir/hello_world.c.o.d
  FLAGS = -g   -std=gnu11
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable src/hello

build src/hello: C_EXECUTABLE_LINKER__hello_Debug src/CMakeFiles/hello.dir/hello_world.c.o | lib/ikea/liblibikea.a || lib/ikea/liblibikea.a
  FLAGS = -g
  LINK_LIBRARIES = lib/ikea/liblibikea.a
  OBJECT_DIR = src/CMakeFiles/hello.dir
  POST_BUILD = cd /home/btanguy/delivery/Actual/Workshop/CMake/build/src && /usr/bin/cmake -E copy /home/btanguy/delivery/Actual/Workshop/CMake/build/src/hello /home/btanguy/delivery/Actual/Workshop/CMake
  PRE_LINK = :
  TARGET_FILE = src/hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Target aliases.

build hello: phony src/hello

build libikea: phony lib/ikea/liblibikea.a

build liblibikea.a: phony lib/ikea/liblibikea.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/btanguy/delivery/Actual/Workshop/CMake/build

build all: phony lib/ikea/all src/all

# =============================================================================

#############################################
# Folder: /home/btanguy/delivery/Actual/Workshop/CMake/build/lib/ikea

build lib/ikea/all: phony lib/ikea/liblibikea.a

# =============================================================================

#############################################
# Folder: /home/btanguy/delivery/Actual/Workshop/CMake/build/src

build src/all: phony src/hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/ikea/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/ikea/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
